VITE_API_URL=https://api.dev.navigator.mobileinsight.com 
VITE_DATE_URL=https://data.dev.navigator.mobileinsight.com 
VITE_BASE_URL=https://front.dev.navigator.mobileinsight.com

VITE_ENV=dev

VITE_SESSION_SECRET_KEY=b9b7b10cc1dadfe0ff4acaf336f70d3037c54a0e67d140eb8145a40394b0af9f
