VITE_API_URL=https://api.trocdigital.io
VITE_BASE_URL=https://front.trocdigital.io

VITE_DATE_URL=https://api.trocdigital.io 

VITE_API_URL_IMAGES=https://api.trocdigital.io

VITE_ENV=prod

VITE_SESSION_SECRET_KEY=b9b7b10cc1dadfe0ff4acaf336f70d3037c54a0e67d140eb8145a40394b0af9f

VITE_GOOGLE_MAPS_KEY=AIzaSyCV8eZo2fqghB0kTEjKn1Fywk9ffHgqmto

VITE_GOOGLE_RECAPTCHA_SITE_KEY=6LeEar0pAAAAAEBhFjW4nwqWBrtWOUUifRWxd6ij
VITE_GOOGLE_RECAPTCHA_SECRET_KEY=6LeEar0pAAAAAPen_Yc7TFB7Ycaqn42qo-8TYFZb
