name: Deploy to Main

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # Cambia esto a la versión que necesites

      - name: Install dependencies
        run: npm install -g pnpm && pnpm install

      - name: Update .env for main branch
        if: github.ref == 'refs/heads/main'
        run: |
          sed -i 's|VITE_API_URL=.*|VITE_API_URL=https://api.trocdigital.io|' .env
          sed -i 's|VITE_DATE_URL=.*|VITE_DATE_URL=https://data.trocdigital.io|' .env
          sed -i 's|VITE_BASE_URL=.*|VITE_BASE_URL=https://front.trocdigital.io|' .env
          sed -i 's|VITE_ENV=.*|VITE_ENV=prod|' .env
          sed -i 's|VITE_API_URL_IMAGES=.*|VITE_API_URL_IMAGES=https://api.trocdigital.io|' .env

      - name: Build project
        run: npm run build

      - name: Deploy project
        run: npm run deploy  # Cambia esto al comando que utilices para desplegar
